<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX, FOLLOW">
    <!-- <link rel="stylesheet" href=".css"> -->
    <title>Document</title>
</head>
<body>
    vaibhav sharma
    <h1>vaibhav sharma</h1>
    <h2>vaibhav sharma</h2>
    <h3>vaibhav sharma</h3>
    <h4>vaibhav sharma</h4>
    <h5>vaibhav sharma</h5>
    <h6>vaibhav sharma</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto repellat laudantium illum totam. Veniam neque consequatur reiciendis amet maiores earum! Dolorum incidunt earum accusamus. Nesciunt veniam rem delectus unde!
    </p>
    <!-- p*4  -->
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto repellat laudantium illum totam.<strong> Veniam neque consequatur </strong>reiciendis amet maiores earum! Dolorum incidunt earum accusamus. Nesciunt veniam rem delectus unde!
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto repellat laudantium illum totam.<strong> Veniam neque consequatur </strong>reiciendis amet maiores earum! Dolorum <em>incidunt earum accusamus.</em> Nesciunt veniam rem delectus unde!
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto repellat laudantium illum totam.<br> <strong> Veniam neque consequatur </strong>reiciendis amet maiores earum! Dolorum incidunt earum accusamus. Nesciunt veniam rem delectus unde!
    </p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto repellat laudantium illum totam.<strong> Veniam neque consequatur </strong>reiciendis amet maiores earum! Dolorum incidunt earum accusamus. Nesciunt veniam rem delectus unde!
    </p>
    <a href="https://google.com">google</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="https://google.com" target="_blank">google</a>

    <a href="https://google.com">google</a><br>
    <a href="https://google.com" target="_blank">google</a><br>
    <a href="https://google.com" target="_blank">google</a><br>
    <a href="https://google.com" target="_blank">google</a><br>

    <img src="/image/8008.jpg" alt="Naruto" width="190" height="190">
    <img src="https://source.unsplash.com/random" alt="Naruto" width="190" height="190">
    
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    
    <ul type="disc">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <ul type="circle">
        <li>first</li>
        <li>second</li>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
        <li>third</li>
    </ul>

    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <ol type="1">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <ol type="A">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <ol type="a">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    
    <ol type="I">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <ol type="i">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <h1>Table tutori</h1>
    <table>
        <thead>
            <tr>
                <th>
                    S.no
                </th>
                <th>
                    Id
                </th>
                <th>
                    Name
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    12
                </td>
                <td>
                    vaibhav
                </td>
            </tr>
        </tbody>
    </table>


    <h1> form tutorial </h1>
    <form action="data.py">
        <div>
            First Name: <input type="text">
            Second Name: <input type="text"> 
        </div>
        <div>
            District: <input type="text">
            City: <input type="text"> 
        </div>
    </form>

    <form action="data.py">
        <div>
            <label for="fname">First Name:</label>
            <input type="text" id="fname">
            <label for="sname">Second Name: </label>
            <input type="text" id="sname"> 
        </div>
        <div>
            <label for="district">District: </label>
            <input type="text" id="district">
            <label for="city">City: </label>
            <input type="text" id="city"> 
        </div>
    </form>

    <h1>inline or block element tutorial</h1>

    <!-- block element -->
    <p style="border: 2px solid red;">
        vaibhav
    </p>

    <p style="border: 2px solid rgb(98, 0, 255);">
        sharma
    </p>
    <div style="border: 2px solid rgb(187, 255, 0);">
        the great vaibhav sharma
    </div>  
    <li style="border: 2px solid rgb(98, 0, 255);">vaiibhav sharma </li>
    <ul style="border: 2px solid rgb(98, 0, 255);">vaibhav</ul>
    <ol style="border: 2px solid rgb(98, 0, 255);">sharma</ol>
    <!-- inline element -->

    <span style="border: 2px solid rgb(0, 255, 234);">vaibhav</span>
    <span style="border: 2px solid rgb(255, 0, 191);">sharma</span>
    <strong style="border: 2px solid rgb(0, 153, 255);"> vaibhav sharma </strong>
    <em style="border: 2px solid rgb(255, 0, 200);">vaibhav sharma </em>
    
    <h1> id and class tutorial</h1>

    <!-- emmets -->
    
    <!-- div.vaibhav . for calss -->
    <div class="vaibhav"></div>
    <!-- div#vaibhav # for id -->
    <div id="vaibhav"></div>
    <!-- .vaibhav  emmet take the div defalt -->
    <div class="vaibhav"></div>

    <h1>entites tutorial</h1>

    <div class="container">
        <p>vaibhav sharma</p>
        <p>vaibhav &nbsp; sharma</p>
        <p>vaibhav &nbump; sharma</p>
        <p>vaibhav &ncap; sharma</p>
        <p>vaibhav &lt;p&gt; sharma</p>
    </div>
</body>
</html>